<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <style>
            @import url("https://fonts.googleapis.com/earlyaccess/cwtexkai.css");
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

            * {
                margin: 0;
                padding: 0;
                font-family: 'cwTeXKai', 'Open Sans Condensed', sans-serif;
            }

            body {
                background-color: rgba(141, 119, 240, 0.178);
            }

            .container {
                padding: 0 2rem;
            }

            .header {
                font-size: 3.5rem;
                padding: 2rem 1rem;
                text-align: center;
                border-bottom-style: solid;
                border-bottom-width: 1px;
                margin-bottom: 1.5rem;
            }

            .row {
                display: flex;
                flex-direction: row;
                margin-bottom: 1.5rem;
            }

            .col {
                width: 33.33%;
                height: 37vh;
                border-style: solid;
                border-width: 1px;
                margin: 2px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                cursor: pointer;
            }

            .col * {
                pointer-events: none;
            }

            .col img {
                width: 100%;
                height: 100%;
                object-fit:cover;
            }

        </style>
    </head>
    <body> 
        <div class="container">
            <div class="header">
                Three.js 字型示範
            </div>

            <div class="row">
                <div class="col" data-url="/three-text-demo/common">
                    <img src="common/screen.png">
                    <div> 一般用法 </div>
                </div>
                <div class="col" data-url="/three-text-demo/svg">
                    <img src="svg/screen.png">
                    <div> SVG 路徑用法 </div>    
                </div>
                <div class="col" data-url="/three-text-demo/ttf">
                    <img src="ttf/screen.png">
                    <div> TTFLoader 用法 </div>    
                </div>
                

            </div>

            <div class="row">
                <div class="col" data-url="/converter">
                    <img src="converter/screen.png">
                    <div> FontFace 轉換器 </div>    
                </div>
                <div class="col" style="visibility: hidden"></div>
                <div class="col" style="visibility: hidden"></div>
            </div>

        </div>

        <script>
            window.onload = function(){
                var columns = [].slice.call(document.getElementsByClassName('col'));

                columns.forEach(function(column){
                    column.addEventListener('click', function(evt){
                        console.log(evt.target);
                        window.open(evt.target.dataset.url, '_blank');
                    });
                });
            }
        </script>
    </body>

</html>